{
    "name": "MineRace.UGS",
    "rootNamespace": "",
    "references": [
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9c966b7f15e8ea44481ef092262065b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}